spring.datasource.url=jdbc:mysql://localhost:3306/trivago?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.password=rootroot1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always